# Stage 1
FROM node:18.14.2 as node
WORKDIR /app

# Copying files into app
COPY . .

# Installing dependences
RUN npm install --omit=dev

# Executing common build script
RUN npm run build -w common

# Executing front build script
RUN npm run build --prod -w front

# Stage 2
FROM nginx:latest

# Copying configuration file into nginx
COPY --from=node /app/packages/front/src/docker/nginx.conf  /etc/nginx/conf.d/default.conf

# Copying app files into nginx
COPY --from=node /app/packages/front/dist/front /app

# Exposing port
EXPOSE 80