server {
  listen 80;

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /back-main/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;

    proxy_pass http://back-main:8080/;
    rewrite ^/back-main(/.*)$ $1 break;
  }

  location /back-game/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;

    proxy_pass http://back-game:8180/;
    rewrite ^/back-game(/.*)$ $1 break;
  }
}