PROTOCOL='http'
MAIN_URL='back-main:8080'
MAIN_PORT=8080
GAME_URL='back-game:8180'
GAME_PORT=8180
REGISTERY_URL='back-registery:5502'
REGISTERY_PORT=5502
DB_URL='database'
DB_PORT=27017
DB_USER='db_access'
DB_PW='@#D8iUjXYKD2DszqsCTEJjom'
CORS_WEBSITE_URL='localhost'
SESSION_COOKIE_NAME='sid'
SESSION_COOKIE_DURATION=86400000
SESSION_SECRET='5@N@JKnDywkv82UVKz5im@Xt'
JWT_COOKIE_NAME='token'
JWT_COOKIE_DURATION=518400
JWT_ISSUER='wolfgang.fun'
JWT_AUDIENCE='wolfgang.fun'
JWT_SECRET='oYR#aekxtH9Q4QA66aQ$P^49'
JWT_EXPIRES='6d'
PASSWORD_KEY='#AZ8%BR^3WAat7v3S&aCqvKW'